sonar.projectKey=project

sonar.projectName=project

sonar.projectVersion=1.0

sonar.sources=.

sonar.languiage=java

sonar.sourceEncoding=UTF-8

sonar.java.binaries=springBootbackend/target/classes  
