sonar.projectVersion=1.0
sonar.projectKey=22379-springboot-backend
sonar.projectName=springBackendCrud
sonar.sources=/springBootbackend/src
sonar.java.binaries=./target
sonar.host.url=http://http://52.23.245.71:9000/
