spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=animesh
spring.datasource.password=animesh
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
